<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="SkillId" Type="bigint" Nullable="false" />
    <Property Name="ManagerId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="bigint" Nullable="false" />
    <Property Name="SkillId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployeeSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Skillname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rating" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRatings">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSkills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Test1">
    <Key>
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="SkillName" />
      <PropertyRef Name="Rating" />
    </Key>
    <Property Name="EmpName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rating" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployeeSkills" EntityType="Self.tblEmployeeSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRatings" EntityType="Self.tblRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSkills" EntityType="Self.tblSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test1" EntityType="Self.Test1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>