<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="SMSModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="SMSModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeSkills">
      <EntityTypeMapping TypeName="SMSModel.tblEmployeeSkill">
        <MappingFragment StoreEntitySet="tblEmployeeSkills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Skillname" ColumnName="Skillname" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRatings">
      <EntityTypeMapping TypeName="SMSModel.tblRating">
        <MappingFragment StoreEntitySet="tblRatings">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSkills">
      <EntityTypeMapping TypeName="SMSModel.tblSkill">
        <MappingFragment StoreEntitySet="tblSkills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test1">
      <EntityTypeMapping TypeName="SMSModel.Test1">
        <MappingFragment StoreEntitySet="Test1">
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>